# shouChi

./: README.md  build.gradle  settings.gradle
hold/: build.gradle
hold/src/androidTest/java/cfcc/com/shouChi/: ExampleInstrumentedTest.java
hold/src/main/: AndroidManifest.xml
hold/src/main/java/cfcc/com/shouChi/: Myappcation.java
hold/src/main/java/cfcc/com/shouChi/activity/: BoxActivity.java  ConFigureActivity.java  ListActivity.java  LoginActivity.java  PackingActivity.java
hold/src/main/java/cfcc/com/shouChi/adapter/: BoxRecyclerAdapter.java  MyRecyclerAdapter.java  RecyclerAdapter.java
hold/src/main/java/cfcc/com/shouChi/api/: LoginApi.java  RecyclerViewClick.java  RecyclerViewLongClick.java
hold/src/main/java/cfcc/com/shouChi/base/: Basepresenter.java  MvpBaseActivity.java
hold/src/main/java/cfcc/com/shouChi/bean/: Person.java  Spinner.java  User.java
hold/src/main/java/cfcc/com/shouChi/database/: MySqLiteHelper.java
hold/src/main/java/cfcc/com/shouChi/db/: BaoCun.java  BaoCunDao.java  DaoMaster.java  DaoSession.java  DingDan.java  DingDanDao.java  Info.java  InfoDao.java  QuanBie.java  QuanBieDao.java
hold/src/main/java/cfcc/com/shouChi/presenter/: PackPresenter.java
hold/src/main/res/drawable/: bg_selector.xml  bg_toast.xml  buttncolor.xml  button_border.xml  edit_background.xml  edit_line.xml
hold/src/main/res/layout/: actionbar.xml  box_activity.xml  box_item.xml  configure.xml  item.xml  login.xml  login_two.xml  mytoolbar.xml  pack_add.xml  packing_activity.xml  packing_activity2.xml  recycler_item.xml  spinner_stytle.xml  sz_dialog.xml  zhuang_xiang.xml
hold/src/main/res/values/: colors.xml  strings.xml  styles.xml
hold/src/test/java/cfcc/com/shouChi/: ExampleUnitTest.java
rudeness-sdk/: local.properties
(+14 files in other folders)
