<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSize"
            android:text="券别："
            />
        <TextView
            android:id="@+id/quan_bie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSize"
            android:text="机构名称"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSize"
            android:text="币种："
            />
        <TextView
            android:id="@+id/bi_zhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSize"
            android:text="生成日期"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周转箱编号："
            style="@style/textSize"
            />
        <TextView
            android:id="@+id/zhouzhuanxiang_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            style="@style/textSize"
            />
    </LinearLayout>
</LinearLayout>
